{
    "name": "Goldman Garys Magic Money Spigot",
    "logoUrl": "https://raw.githubusercontent.com/validatornodeguy/validator88/main/gary.png",
    "website": "https://twitter.com/ftmcompadre",
    "contact": "https://twitter.com/ftmcompadre"
}
