{
    "name": "Goldman Garys Magic Money Spigot",
    "logoUrl": "https://github.com/validatornodeguy/validator88/blob/6ea718387d5c0631b27720a473a0893764e35b02/gary.png",
    "website": "https://twitter.com/ftmcompadre",
    "contact": "https://twitter.com/ftmcompadre"
}
